MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "node2"
MYSQL_HOST_WRITE = "localhost"
MYSQL_HOST_READ = "localhost"
MYSQL_DIALECT = "mysql"

APP_PRODUCTION="false"
ACCESS_TOKEN_SECRET = "WUjOAhQEiWwtaHX6bZZfvdSMD/UIAXvCUQM/tnxU8RPq6h70Poov5odGHMFMBrf3Uk53mXTITsk8me6ibruYLq1r5VipUvOnDIJtTNxMQ4h4ir0x4jb0iRWFV46tK5zOfp67nf+Z34cpXYosElWCZ2d5vDmyHrUAy7gvo4QRyIjOV9birbxTOiZeeAcrnzpAPxTtjkSGWJr/mn4iYLOkzA=="
ACCESS_TOKEN_EXPIRES = 60
ACCESS_TOKEN_COOKIE = 60
REFRESH_TOKEN_SECRET = "ctIUqF4bWJ8ncZSpTQNF13fe3pI4Tzh3I0UXa5j0TAHdpyFxE6UCUU4I5o9bYkTXM+hGVfKhpz3fYCE1vEwLeTwszorkEElbwS9czdZ7YgUqu8tYjn7AltD9Ar0UlZwoWmMGF8/eGvv+7Rdmrv3O/ifNPem3fr5lw4DVWSgbQnKNee1oGwgApeXTBFt3p5PPj8BTxKIJzsGTnSxSzPZIGxppk+QlIHmVT6SjBo21ZXwnl9n86Eq53qPP9wz8ZvVvLl9aAlRx0BqGb/ZFV95+tf1rCMqVVKC7xuYI+WpD0xQ="
REFRESH_TOKEN_EXPIRES = 3600
REFRESH_TOKEN_COOKIE = 3600

CMS_ACCESS_TOKEN_SECRET = "+/Fk9U8fG7euVMwCWqlBUGOdHFzzhPsOU40W0kRA00iT0rCdyrqVhYY878hNiizmFcoy2XXUxxr2u/kErVJgZ78SvfEnnNCZM+IUnVUyfgTwdroaw5qMxGBxE1RRgyyGqqniZrSF5fPWXuh4xMtB2tdSD4fLTiSwpgC+JjEjFfXAiFaCDVHGQvu1iJIn+nRm"
CMS_ACCESS_TOKEN_EXPIRES = 60
CMS_ACCESS_TOKEN_COOKIE = 60
CMS_REFRESH_TOKEN_SECRET = "Rumr8rxHhP+NzQhAcyMkPFxXNbA7/A/u+03PGk+5BsrZeHlR2H2qLnUXo/cKRXO7QIPqhI9dgC2bA68mCAH0mj3uDd8dpdC/n5hNYXXN+hSorGDDpakVmgUKDUJJj97K"
CMS_REFRESH_TOKEN_EXPIRES = 3600
CMS_REFRESH_TOKEN_COOKIE = 3600

NODE_HOST = localhost
NODE_PORT = 8080
NODE_ENV = dev
